{
  "name": "bocadillo-vue-example",
  "dependencies": {
    "@vue/cli": "^3.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node_modules/@vue/cli/bin/vue.js serve frontend/App.vue"
  },
  "author": "Florimond Manca",
  "license": "MIT"
}
